# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (herramienta de administración web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# app properties
token.expiration.time=60

# server configuration
server.address=0.0.0.0
server.port=8080

# logging
logging.level.root=INFO
logging.level.org.springframework.web.socket=TRACE
